# n-layer_practice

./: n-layer.sln
n-layer.BusinessService/: BusinessServiceImpl.cs  Class1.cs  TargetService.cs  TargetServiceImpl.cs  n-layer.BusinessService.csproj
n-layer.BusinessService.Cache/: MemoryCache.cs  n-layer.BusinessService.Cache.csproj
n-layer.BusinessService.Cache.Interface/: ICache.cs  n-layer.BusinessService.Cache.Interface.csproj
n-layer.BusinessService.Entities/: TargetBLL.cs
n-layer.BusinessService.Interface/: IBusinessService.cs  ITargetBLL.cs  ITargetService.cs  TargetBLL.cs  n-layer.BusinessService.Interface.csproj
n-layer.Cache/: MemoryCache.cs  n-layer.Cache.csproj
n-layer.Cache.Interface/: ICache.cs  n-layer.Cache.Interface.csproj
n-layer.Common/: Helpers.cs  Target.cs  TargetMapper.cs  n-layer.Common.csproj
n-layer.ConsoleUI/: Program.cs  UIRepo.cs  appsettings.json  n-layer.ConsoleUI.csproj
n-layer.DataAccess/: DataAccsessImpl.cs  FileDataRepository.cs  Notify.cs  Target.cs  TargetDataAccsessImpl.cs  TargetFileRepository.cs  TargetMemoryRepository.cs  TargetRepository.cs  TargetSQLRepository.cs  n-layer.DataAccess.csproj
n-layer.DataAccess.Entities/: TargetDAL.cs  n-layer.DataAccess.Entities.csproj
n-layer.DataAccess.Interface/: IDataAccsess.cs  IDataRepository.cs  IDataSaver.cs  INotify.cs  IRepository.cs  ITarget.cs  ITargetDataAccsess.cs  ITargetRepository.cs  Target.cs  n-layer.DataAccess.Interface.csproj
n-layer.DataAccess/EF/: AppDbContext.cs
n-layer.DataAccess/FileDb/: FileContext.cs
n-layer.DataAccess/MemDB/: MemoryContext.cs
n-layer.Entities/: Target.cs  n-layer.Entities.csproj
n-layer.Entities/Configuration/: ConfigurationDAL.cs  TypeOfDao.cs
n-layer.IoC/: DependencyResolver.cs  n-layer.IoC.csproj
n-layer.Mappers/: Class1.cs  TargetMapper.cs  n-layer.Mappers.csproj
n-layer.UserAPI/: TargetUserAPI.cs  UserAPI.cs  UserAPIImpl.cs  n-layer.UserAPI.csproj
n-layer.UserAPI.Entities/: n-layer.UserAPI.Entities.csproj
n-layer.UserAPI.Interface/: IUserAPI.cs  TargetPL.cs  n-layer.UserAPI.Interface.csproj
