<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>n_layer.BusinessService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\n-layer.Common\n-layer.Common.csproj" />
  </ItemGroup>

</Project>
