<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>n_layer.UserAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\n-layer.BusinessService\n-layer.BusinessService.csproj" />
    <ProjectReference Include="..\n-layer.Common\n-layer.Common.csproj" />
    <ProjectReference Include="..\n-layer.UserAPI.Interface\n-layer.UserAPI.Interface.csproj" />
  </ItemGroup>

</Project>
