<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>n_layer.Cache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\n-layer.Cache.Interface\n-layer.Cache.Interface.csproj" />
  </ItemGroup>

</Project>
