<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>n_layer.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\n-layer.BusinessService.Interface\n-layer.BusinessService.Interface.csproj" />
    <ProjectReference Include="..\n-layer.BusinessService\n-layer.BusinessService.csproj" />
    <ProjectReference Include="..\n-layer.DataAccess\n-layer.DataAccess.csproj" />
  </ItemGroup>

</Project>
